# Bachelor's Degree Thesis on Network Security
Here is the code related to my Bachelor's Thesis work on computer network security. These were simulated thanks to the [Kathará](https://www.kathara.org/) software developed by the Roma Tre University. The configuration of the two network scenarios is shown in the "networks" folder, while the "scripts" one shows the codes to perform some of the main computer network attacks. The code shown here was written solely for dissemination purposes and for the drafting of my Bachelor's Thesis, which is reported here in its original Italian version.
